<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="prepartum.css">
  </head>
  <style>
#navbar{
    text-indent: 50px;
    font-size: 25px;

  }

  .yoo{
    background-color: rgb(244, 221, 235);
}

#categories{
    display: grid;
    grid-gap: 30px;
    grid-column-gap: 200px;
    grid-template-columns: repeat(3,1fr);
  }
  
#babycare,#babycare2,#babycare3,#babycare4,#babycare5{
  height: 290px;
  width: 310px;
  border-radius: 20px; 
  border: 5px solid black;
  
} 

footer{
  /* position: absolute; */
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  height: auto;
  text-align: center;
  /* width: 500px; */

  padding-top: 40px;
  color: black;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: black;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li{
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: black;
  border: 1.1px solid black;
  padding: 5px;

   border-radius: 50%; 

}
.socials a i{
  font-size: 1.1rem;
  width: 50px;


  transition: color .4s ease;

}
.socials a:hover i{
  color: orange;
}

.footer-menu{
float: right;

}
.footer-menu ul{
display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
color: #cfd2d6;
text-decoration: none;
}
.footer-menu ul li a:hover{
color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
display: flex;
margin-top: 10px;
margin-bottom: 20px;
}
}
  </style>
  <body class="yoo">
    
    <div class="sticky-lg-top">
      <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar">
          <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <img src="logo.jpg"  id="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#" id="Home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#" id="Blogs">Blogs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#" id="Community">Community</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#" id="Testimonials">Testimonials</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#" id="Testimonials">Contact</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Shop
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              
              </ul>
              <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-primary me-md-2" type="button" style="font-size: 20px;">Login/Signup</button>
               
              </div>
            </div>
          </div>
        </nav>
  </div>
  <!--Navbar ends-->
  <!--Catalogue Starts-->
 
  <h1 style="text-align: center;">Baby Care Products</h1>
  <div class="container-fluid my-3" id="categories">
    <div class="item">
    <img src="babycare1.jpg" id="babycare">
  
    <button class="submit" style="width: 280px;  height: 50px; font-size: 20px; margin-left: 10px; margin-top: 5px; border-radius: 10px;">Baby Care</button>
  
    </div>
    <div class="item">
        <img src="babycare2.jpg" id="babycare2" >
        <button class="submit" style="width: 280px;  height: 50px; font-size: 20px; margin-left: 10px; margin-top: 10px; border-radius: 10px;">Baby Care</button>
  
    </div>
    <div class="item">
        <img src="babycare3.jpg" id="babycare3">
        <button class="submit" style="width: 280px;  height: 50px; font-size: 20px; margin-left: 10px; margin-top: 10px; border-radius: 10px;">Baby Care</button>
  
    </div>
    <div class="item">
        <img src="babycare4.jpg" id="babycare4">
        <button class="submit" style="width: 280px;  height: 50px; font-size: 20px; margin-left: 10px; margin-top: 10px; border-radius: 10px;">Baby Care</button>
  
    </div>
    <div class="item">
        <img src="babycare5.jpg" id="babycare5">
        <button class="submit" style="width: 280px;  height: 50px; font-size: 20px; margin-left: 10px; margin-top: 10px; border-radius: 10px;">Baby Care</button>
  
    </div>
    <div class="item">
      <img src="babycare5.jpg" id="babycare5">
      <button class="submit" style="width: 280px;  height: 50px; font-size: 20px; margin-left: 10px; margin-top: 10px; border-radius: 10px;">Baby Care</button>

  </div>
  <div class="item">
    <img src="babycare5.jpg" id="babycare5">
    <button class="submit" style="width: 280px;  height: 50px; font-size: 20px; margin-left: 10px; margin-top: 10px; border-radius: 10px;">Baby Care</button>

</div>
<div class="item">
  <img src="babycare5.jpg" id="babycare5">
  <button class="submit" style="width: 280px;  height: 50px; font-size: 20px; margin-left: 10px; margin-top: 10px; border-radius: 10px;">Baby Care</button>

</div>
    </div>
  </div>
  <!--Category ends-->
  <!--footer starts-->
  <footer>
    <div class="footer-content">
      <img src="logo.jpg" id="logo">
        <h3>Thanks for visiting our platform</h3>
        <p>We hope you liked our projects</p>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
    </div>
  
  
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html> 